{
  "name": "fnf-companion",
  "version": "1.3.0",
  "description": "A companion website while you play Fight & Fantasy books",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx,json,css}\" \"*.{js,json,html}\" \"*.config.{js,ts}\"",
    "release": "node src/scripts/release.js patch",
    "release:patch": "node src/scripts/release.js patch",
    "release:minor": "node src/scripts/release.js minor",
    "release:major": "node src/scripts/release.js major"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "bootstrap": "^5.3.3",
    "js-yaml": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "^3.1.1",
    "vite": "^5.0.8"
  }
}
